prakts/pr9/products.json (before)
{
  "localization": {
      "uk": {
        "title": "Комп'ютерні комплектуючі",
        "button_cart": "У кошик",
        "button_disabled": "Незабаром у продажі",
        "sticker_hit": "Хіт продажів",
        "sticker_new": "Новинка"
      },
      "en": {
        "title": "Computer Components",
        "button_cart": "Add to Cart",
        "button_disabled": "Coming Soon",
        "sticker_hit": "Bestseller",
        "sticker_new": "New"
      }
  },
  "products": [
      {
          "id": 1,
          "category": {
              "uk": "Материнські плати",
              "en": "Motherboards"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/motherboards/c80082/",
          "name": {
              "uk": "Материнська плата Asus TUF Gaming B550M-Plus",
              "en": "Motherboard Asus TUF Gaming B550M-Plus"
          },
          "price": {
              "old": 5229,
              "new": 5099
          },
          "image": "1.jpg",
          "url": "https://hard.rozetka.com.ua/ua/asus_tuf_gaming_b550m_plus/p218448427/",
          "sticker": "Хіт продажів"
      },
      {
          "id": 2,
          "category": {
              "uk": "Процесори",
              "en": "Processors"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/processors/c80083/",
          "name": {
              "uk": "Процесор Intel Core Ultra 7 265K",
              "en": "Processor Intel Core Ultra 7 265K"
          },
          "price": null,
          "image": "2.jpg",
          "url": "https://hard.rozetka.com.ua/ua/intel-bx80768265k/p454463807/",
          "sticker": "Новинка"
      },
      {
          "id": 3,
          "category": {
              "uk": "Оперативна пам'ять",
              "en": "RAM"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/memory/c80081/",
          "name": {
              "uk": "Оперативна пам’ять Kingston Fury DDR4-3200",
              "en": "RAM Kingston Fury DDR4-3200"
          },
          "price": {
              "old": 2119,
              "new": 1499
          },
          "image": "3.jpg",
          "url": "https://hard.rozetka.com.ua/ua/kingston_fury_kf432c16bbk2_16/p310064023/",
          "sticker": "Хіт продажів"
      },
      {
          "id": 4,
          "category": {
              "uk": "Відеокарти",
              "en": "Graphics Cards"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/videocards/c80087/",
          "name": {
              "uk": "Відеокарта ASUS GeForce RTX 4070",
              "en": "Graphics Card ASUS GeForce RTX 4070"
          },
          "price": {
              "old": 31299,
              "new": 27999
          },
          "image": "4.jpg",
          "url": "https://hard.rozetka.com.ua/ua/asus-dual-rtx4070s-o12g-evo/p414051228/",
          "sticker": null
      },
      {
          "id": 5,
          "category": {
              "uk": "SSD диски",
              "en": "SSD Drives"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/ssd/c80109/",
          "name": {
              "uk": "SSD Kingston NV2 1TB",
              "en": "SSD Kingston NV2 1TB"
          },
          "price": {
              "old": 3059,
              "new": 2449
          },
          "image": "5.jpg",
          "url": "https://hard.rozetka.com.ua/ua/kingston-snv2s-1000g/p353568015/",
          "sticker": "Новинка"
      },
      {
          "id": 6,
          "category": {
              "uk": "Блоки живлення",
              "en": "Power Supplies"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/ssd/c80109/",
          "name": {
              "uk": "Блок живлення Chieftec GPS-700A8",
              "en": "Power Supply Chieftec GPS-700A8"
          },
          "price": {
              "new": 2249
          },
          "image": "6.jpg",
          "url": "https://hard.rozetka.com.ua/ua/chieftec_gps-700a8_700_w/p246047/",
          "sticker": "Хіт продажів"
      }
  ]
}

prakts/pr9/products.json (after)
{
  "localization": {
      "uk": {
        "title": "Комп'ютерні комплектуючі",
        "button_cart": "У кошик",
        "button_disabled": "Незабаром у продажі",
        "sticker_hit": "Хіт продажів",
        "sticker_new": "Новинка"
      },
      "en": {
        "title": "Computer Components",
        "button_cart": "Add to Cart",
        "button_disabled": "Coming Soon",
        "sticker_hit": "Bestseller",
        "sticker_new": "New"
      }
  },
  "products": [
      {
          "id": 1,
          "category": {
              "uk": "Материнські плати",
              "en": "Motherboards"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/motherboards/c80082/",
          "name": {
              "uk": "Материнська плата Asus TUF Gaming B550M-Plus (sAM4, AMD B550, PCI-Ex16)",
              "en": "Motherboard Asus TUF Gaming B550M-Plus (sAM4, AMD B550, PCI-Ex16)"
          },
          "price": {
              "old": 5229,
              "new": 5099
          },
          "image": "1.jpg",
          "url": "https://hard.rozetka.com.ua/ua/asus_tuf_gaming_b550m_plus/p218448427/",
          "sticker": "Хіт продажів"
      },
      {
          "id": 2,
          "category": {
              "uk": "Процесори",
              "en": "Processors"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/processors/c80083/",
          "name": {
              "uk": "Процесор Intel Core Ultra 7 265K 3.9GHz/30MB (BX80768265K) s1851 BOX",
              "en": "Processor Intel Core Ultra 7 265K 3.9GHz/30MB (BX80768265K) s1851 BOX"
          },
          "price": null,
          "image": "2.jpg",
          "url": "https://hard.rozetka.com.ua/ua/intel-bx80768265k/p454463807/",
          "sticker": "Новинка"
      },
      {
          "id": 3,
          "category": {
              "uk": "Оперативна пам'ять",
              "en": "RAM"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/memory/c80081/",
          "name": {
              "uk": "Оперативна пам’ять Kingston Fury DDR4-3200 16384MB PC4-25600 (Kit of 2x8192) Beast Black (KF432C16BBK2/16)",
              "en": "RAM Kingston Fury DDR4-3200 16384MB PC4-25600 (Kit of 2x8192) Beast Black (KF432C16BBK2/16)"
          },
          "price": {
              "old": 2119,
              "new": 1499
          },
          "image": "3.jpg",
          "url": "https://hard.rozetka.com.ua/ua/kingston_fury_kf432c16bbk2_16/p310064023/",
          "sticker": "Хіт продажів"
      },
      {
          "id": 4,
          "category": {
              "uk": "Відеокарти",
              "en": "Graphics Cards"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/videocards/c80087/",
          "name": {
              "uk": "Відеокарта ASUS PCI-Ex GeForce RTX 4070 Super Dual EVO OC Edition 12GB GDDR6X (192bit) (2550/21000) (HDMI, 3 x DisplayPort) (DUAL-RTX4070S-O12G-EVO)",
              "en": "Graphics Card ASUS GeForce RTX 4070 Super Dual EVO OC Edition 12GB GDDR6X (192bit) (2550/21000) (HDMI, 3 x DisplayPort) (DUAL-RTX4070S-O12G-EVO)"
          },
          "price": {
              "old": 31299,
              "new": 27999
          },
          "image": "4.jpg",
          "url": "https://hard.rozetka.com.ua/ua/asus-dual-rtx4070s-o12g-evo/p414051228/",
          "sticker": null
      },
      {
          "id": 5,
          "category": {
              "uk": "SSD диски",
              "en": "SSD Drives"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/ssd/c80109/",
          "name": {
              "uk": "SSD диск Kingston NV2 1TB M.2 2280 NVMe PCIe 4.0 x4 (SNV2S/1000G)",
              "en": "SSD Kingston NV2 1TB M.2 2280 NVMe PCIe 4.0 x4 (SNV2S/1000G)"
          },
          "price": {
              "old": 3059,
              "new": 2449
          },
          "image": "5.jpg",
          "url": "https://hard.rozetka.com.ua/ua/kingston-snv2s-1000g/p353568015/",
          "sticker": "Новинка"
      },
      {
          "id": 6,
          "category": {
              "uk": "Блоки живлення",
              "en": "Power Supplies"
          },
          "category_url": "https://hard.rozetka.com.ua/ua/psu/c80086/",
          "name": {
              "uk": "Блок живлення Chieftec GPS-700A8 700 W",
              "en": "Power Supply Chieftec GPS-700A8 700 W"
          },
          "price": {
              "new": 2249
          },
          "image": "6.jpg",
          "url": "https://hard.rozetka.com.ua/ua/chieftec_gps-700a8_700_w/p246047/",
          "sticker": "Хіт продажів"
      }
  ]
}

prakts/pr9/products.json (diff)
@@ -24,8 +24,8 @@
           },
           "category_url": "https://hard.rozetka.com.ua/ua/motherboards/c80082/",
           "name": {
-              "uk": "Материнська плата Asus TUF Gaming B550M-Plus",
-              "en": "Motherboard Asus TUF Gaming B550M-Plus"
+              "uk": "Материнська плата Asus TUF Gaming B550M-Plus (sAM4, AMD B550, PCI-Ex16)",
+              "en": "Motherboard Asus TUF Gaming B550M-Plus (sAM4, AMD B550, PCI-Ex16)"
           },
           "price": {
               "old": 5229,
@@ -43,8 +43,8 @@
           },
           "category_url": "https://hard.rozetka.com.ua/ua/processors/c80083/",
           "name": {
-              "uk": "Процесор Intel Core Ultra 7 265K",
-              "en": "Processor Intel Core Ultra 7 265K"
+              "uk": "Процесор Intel Core Ultra 7 265K 3.9GHz/30MB (BX80768265K) s1851 BOX",
+              "en": "Processor Intel Core Ultra 7 265K 3.9GHz/30MB (BX80768265K) s1851 BOX"
           },
           "price": null,
           "image": "2.jpg",
@@ -59,8 +59,8 @@
           },
           "category_url": "https://hard.rozetka.com.ua/ua/memory/c80081/",
           "name": {
-              "uk": "Оперативна пам’ять Kingston Fury DDR4-3200",
-              "en": "RAM Kingston Fury DDR4-3200"
+              "uk": "Оперативна пам’ять Kingston Fury DDR4-3200 16384MB PC4-25600 (Kit of 2x8192) Beast Black (KF432C16BBK2/16)",
+              "en": "RAM Kingston Fury DDR4-3200 16384MB PC4-25600 (Kit of 2x8192) Beast Black (KF432C16BBK2/16)"
           },
           "price": {
               "old": 2119,
@@ -78,8 +78,8 @@
           },
           "category_url": "https://hard.rozetka.com.ua/ua/videocards/c80087/",
           "name": {
-              "uk": "Відеокарта ASUS GeForce RTX 4070",
-              "en": "Graphics Card ASUS GeForce RTX 4070"
+              "uk": "Відеокарта ASUS PCI-Ex GeForce RTX 4070 Super Dual EVO OC Edition 12GB GDDR6X (192bit) (2550/21000) (HDMI, 3 x DisplayPort) (DUAL-RTX4070S-O12G-EVO)",
+              "en": "Graphics Card ASUS GeForce RTX 4070 Super Dual EVO OC Edition 12GB GDDR6X (192bit) (2550/21000) (HDMI, 3 x DisplayPort) (DUAL-RTX4070S-O12G-EVO)"
           },
           "price": {
               "old": 31299,
@@ -97,8 +97,8 @@
           },
           "category_url": "https://hard.rozetka.com.ua/ua/ssd/c80109/",
           "name": {
-              "uk": "SSD Kingston NV2 1TB",
-              "en": "SSD Kingston NV2 1TB"
+              "uk": "SSD диск Kingston NV2 1TB M.2 2280 NVMe PCIe 4.0 x4 (SNV2S/1000G)",
+              "en": "SSD Kingston NV2 1TB M.2 2280 NVMe PCIe 4.0 x4 (SNV2S/1000G)"
           },
           "price": {
               "old": 3059,
@@ -114,10 +114,10 @@
               "uk": "Блоки живлення",
               "en": "Power Supplies"
           },
-          "category_url": "https://hard.rozetka.com.ua/ua/ssd/c80109/",
+          "category_url": "https://hard.rozetka.com.ua/ua/psu/c80086/",
           "name": {
-              "uk": "Блок живлення Chieftec GPS-700A8",
-              "en": "Power Supply Chieftec GPS-700A8"
+              "uk": "Блок живлення Chieftec GPS-700A8 700 W",
+              "en": "Power Supply Chieftec GPS-700A8 700 W"
           },
           "price": {
               "new": 2249
